# restaurants-list

./: Dockerfile  README.md  RestaurantsList.sln  docker-compose.yml
RestaurantsList/: RestaurantsList.csproj
RestaurantsList.Api/: Program.cs  RestaurantsList.Api.csproj  Startup.cs  appsettings.json
RestaurantsList.Api.Tests/: CityControllerTests.cs  RestaurantsList.Api.Tests.csproj
RestaurantsList.Api/ApiResponses/: ErrorResponse.cs  PagedResponse.cs  Response.cs
RestaurantsList.Api/Controllers/: CityController.cs
RestaurantsList.Api/Extensions/: ApiResponseExtensions.cs
RestaurantsList.Api/Filters/: ErrorHandlingFilter.cs
RestaurantsList.Api/Properties/: launchSettings.json
RestaurantsList.DataAccess.MSSQL/: ApplicationDbContext.cs  RestaurantsList.DataAccess.MSSQL.csproj
RestaurantsList.DataAccess.MSSQL/Config/: CityConfiguration.cs  CityRestaurantJunctionConfiguration.cs  RestaurantConfiguration.cs
RestaurantsList.DataAccess.MSSQL/Entities/: BaseEntity.cs  City.cs  CityRestaurantJunction.cs  Restaurant.cs
RestaurantsList.DataAccess.MSSQL/Extensions/: ServiceCollectionExtensions.cs
RestaurantsList.DataAccess.MSSQL/Mapper/: MsSqlMapperProfile.cs
RestaurantsList.DataAccess.MSSQL/Migrations/: 20200730140336_InitialMigration.Designer.cs  20200730140336_InitialMigration.cs  20200805115318_RenameTableRestaurants.Designer.cs  20200805115318_RenameTableRestaurants.cs  ApplicationDbContextModelSnapshot.cs
RestaurantsList.DataAccess.MSSQL/Repositories/: AsyncRepository.cs  CityRepository.cs  RestaurantRepository.cs
RestaurantsList/Abstractions/: IAsyncRepository.cs  ICityService.cs  IRestaurantRepository.cs  IRestaurantService.cs
RestaurantsList/Exceptions/: ApplicationException.cs  ApplicationNotFoundException.cs
RestaurantsList/Extensions/: ServiceCollectionExtensions.cs
RestaurantsList/Mapper/: DomainMapperProfile.cs
RestaurantsList/Models/: BaseModel.cs  City.cs  CityRestaurantJunction.cs  Restaurant.cs
RestaurantsList/Requests/: CreateCityRq.cs  CreateRestaurantRq.cs  GetRestaurantsByCityRq.cs  PagedReqest.cs
RestaurantsList/Services/: CityService.cs  RestaurantService.cs
RestaurantsList/Validators/: CreateCityRqValidator.cs  CreateRestaurantRqValidator.cs  GetRestaurantsByCityRqValidator.cs
